<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20201115</version>
        </dependency>

        <!-- <dependency>
        <groupId>com.oracle.iam</groupId>
        <artifactId>oim-client</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/oimClient/oimclient.jar</systemPath>
    </dependency>

     <dependency>
        <groupId>jrf</groupId>
        <artifactId>oim-jrf</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/oimClient/jrf-api.jar</systemPath>
    </dependency>


     <dependency>
        <groupId>spring-jar</groupId>
        <artifactId>spring-jndi</artifactId>
        <version>1.0.0</version>
        <scope>system</scope>
        <systemPath>/home/aamir/aamir-drive/oimClient/wlthint3client.jar</systemPath>
    </dependency> -->


    


    </dependencies>

</project>
